{
  "id": "marketplaceApp",
  "version": "0.0.1",
  "name": "Annonsplats",
  "author": "Erik Nilsson <erik.nilsson@sitevision.se>",
  "description": "Marketplace application",
  "helpUrl": "https://github.com/deven-solutions/sitevision-webapps/tree/main/marketplace-app",
  "type": "WebApp",
  "storage": {
    "collectionDataStore": "marketplace_items",
    "keyValueDataStore": "marketplace_contactinfo"
  }  
}
